<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/privacyLink"
        android:title="Privacy Agreement" />
    <item
        android:id="@+id/preferencesLink"
        android:title="Data preferences" />
    <item
        android:id="@+id/deleteLink"
        android:title="Delete Data" />
    <item
        android:id="@+id/settingsLink"
        android:title="Settings" />

</menu>